[ArchivePlugin]

#Archiving SuspectFilter File
archiverules=/etc/fuglu/archive.regex

#storage for archived messages
archivedir=/tmp

#subdirectory within archivedir
subdirtemplate=${to_domain}

#filename template for the archived messages
filenametemplate=${id}.eml

#if true/1/yes: store original message
#if false/0/no: store message probably altered by previous plugins, eg with spamassassin headers
storeoriginal=1

#change owner of saved messages (username or numeric id) - this only works if fuglu is running as root (which is NOT recommended)
chown=

#change group of saved messages (groupname or numeric id) - the user running fuglu must be a member of the target group for this to work
chgrp=

#set file permissions of saved messages
chmod=

