[debug]

#messages incoming on this port will be debugged to a logfile
#Make sure the debugport is also set in the incomingport configuration option in the main section
debugport=10888

#debug log output
debugfile=/tmp/fuglu_debug.log

#debugged message can not be bounced
nobounce=1

#don't re-inject debugged messages back to postfix
noreinject=1

#don't run appender plugins for debugged messages
noappender=1
