[main]
identifier=e2e
daemonize=0
plugindir=
plugins=
prependers=
appenders=
bindaddress=127.0.0.1
incomingport=11025
outgoingport=11026
controlport=10010
outgoinghelo=
tempdir=/tmp/
prependaddedheaders=X-Fuglutest-
trashdir=/tmp/
disablebounces=1
debuginfoheader=0
suspectidheader=1
versioncheck=0
mrtgdir=
logtemplate=Suspect ${id} from=${from_address} to=${to_address} size=${size} spam=${spam} virus=${virus} modified=${modified} decision=${decision}
spamstatusheader=1

[performance]
backend=thread
minthreads=10
maxthreads=20
disable_aiosmtp=True

[smtpconnector]
requeuetemplate=FUGLU REQUEUE(${id}): ${injectanswer}


[SAPlugin]
host=localhost
port=783
maxsize=500000
spamheader=X-Spam-Status
timeout=10
retries=5
#set to 0/no/false to disable spamassassin per user configs
peruserconfig=1
highspamlevel=15
forwardoriginal=0
problemaction=DEFER
scanoriginal=1
rejectmessage=

[ClamavPlugin]
host=clamd
port=3310
timeout=10
#should match the "StreamMaxLength" config option in clamd.conf
maxsize=22000000
retries=3
problemaction=DEFER
rejectmessage=
pipelining=0


[FiletypePlugin]
template_blockedfile=/etc/fuglu/templates/blockedfile.tmpl
rulesdir=/etc/fuglu/rules
blockaction=DELETE
